<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageSearchView" customModule="Expressgp" customModuleProvider="target">
            <connections>
                <outlet property="registerTV" destination="F2m-mQ-B7G" id="TJR-ce-cp5"/>
                <outlet property="searchBar" destination="v1i-jK-q9Z" id="2er-oo-OIr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-fP-jaB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-ei-v2P">
                            <rect key="frame" x="364" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Ws-5P-Qct"/>
                                <constraint firstAttribute="width" constant="40" id="W6T-Iy-68Y"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="NXL-0z-dJl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="8hH-LI-CRK"/>
                        <constraint firstItem="xiX-Ty-NQ7" firstAttribute="trailing" secondItem="qk7-ei-v2P" secondAttribute="trailing" constant="10" id="LBu-bm-zkn"/>
                        <constraint firstItem="qk7-ei-v2P" firstAttribute="top" secondItem="ZeD-fP-jaB" secondAttribute="top" constant="10" id="hon-Pm-vhL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xiX-Ty-NQ7"/>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-jK-q9Z">
                    <rect key="frame" x="0.0" y="65" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SMg-93-heH"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0bj-3l-wlt"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-mQ-B7G">
                    <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4dX-zz-fms"/>
                        <outlet property="delegate" destination="-1" id="Iwq-bs-D39"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZeD-fP-jaB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0xh-tS-xT1"/>
                <constraint firstItem="v1i-jK-q9Z" firstAttribute="top" secondItem="ZeD-fP-jaB" secondAttribute="bottom" id="1eU-XR-Mv1"/>
                <constraint firstItem="v1i-jK-q9Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4ua-OZ-RZR"/>
                <constraint firstItem="ZeD-fP-jaB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9zV-ZY-peH"/>
                <constraint firstItem="F2m-mQ-B7G" firstAttribute="top" secondItem="v1i-jK-q9Z" secondAttribute="bottom" id="Acy-86-gn4"/>
                <constraint firstItem="v1i-jK-q9Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D8E-sm-QsL"/>
                <constraint firstItem="F2m-mQ-B7G" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ypq-PY-930"/>
                <constraint firstItem="F2m-mQ-B7G" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZN5-jl-OVx"/>
                <constraint firstItem="F2m-mQ-B7G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kI5-bU-bwi"/>
                <constraint firstItem="ZeD-fP-jaB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y0m-PT-QmP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
