<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="AppoinmentDetailCell" customModule="Expressgp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-WI-Z4F">
                        <rect key="frame" x="12" y="12" width="322" height="155.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-Fr-ZTz">
                                <rect key="frame" x="15" y="15" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jaf-F1-UCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-jW-e9M">
                                <rect key="frame" x="276" y="16" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-fh-sOz">
                                <rect key="frame" x="45" y="50" width="269" height="16"/>
                                <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-KG-Udg">
                                <rect key="frame" x="45" y="71" width="269" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-Jl-Czj">
                                <rect key="frame" x="15" y="69.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.21492957970000001" green="0.81385511160000001" blue="0.1455508348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7V9-yh-ZA3"/>
                                    <constraint firstAttribute="height" constant="20" id="wvn-br-mKE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-fZ-grU">
                                <rect key="frame" x="20" y="116" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4n7-rR-ayW"/>
                                    <constraint firstAttribute="height" constant="20" id="5nj-o0-Gzz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-lY-gHE">
                                <rect key="frame" x="50" y="107.5" width="65" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-we-VNb">
                                <rect key="frame" x="50" y="124" width="41" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Expected Arrival Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-bF-XSI">
                                <rect key="frame" x="170" y="107.5" width="144" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-4a-Lie">
                                <rect key="frame" x="140" y="116" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eC4-wM-elk"/>
                                    <constraint firstAttribute="width" constant="20" id="trQ-pH-0Gz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:19:0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-wH-rrf">
                                <rect key="frame" x="170" y="124" width="144" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQ6-fZ-grU" firstAttribute="top" secondItem="nIt-lY-gHE" secondAttribute="centerY" id="1fw-9t-X15"/>
                            <constraint firstItem="n4M-wH-rrf" firstAttribute="top" secondItem="eEZ-bF-XSI" secondAttribute="bottom" id="7bG-FN-wAd"/>
                            <constraint firstItem="eEZ-bF-XSI" firstAttribute="top" secondItem="Kgh-KG-Udg" secondAttribute="bottom" constant="20" id="7uD-bP-B7Y"/>
                            <constraint firstItem="gyT-fh-sOz" firstAttribute="top" secondItem="mwY-Fr-ZTz" secondAttribute="bottom" constant="15" id="CdD-TJ-Jxv"/>
                            <constraint firstItem="tQ6-fZ-grU" firstAttribute="leading" secondItem="ylK-WI-Z4F" secondAttribute="leading" constant="20" id="EbW-cc-VGl"/>
                            <constraint firstItem="nIt-lY-gHE" firstAttribute="leading" secondItem="ylK-WI-Z4F" secondAttribute="leading" constant="50" id="IpU-u4-cll"/>
                            <constraint firstAttribute="trailing" secondItem="n4M-wH-rrf" secondAttribute="trailing" constant="8" id="Mdy-GA-QnO"/>
                            <constraint firstItem="eEZ-bF-XSI" firstAttribute="leading" secondItem="n4M-wH-rrf" secondAttribute="leading" id="NTP-pE-zO4"/>
                            <constraint firstAttribute="bottom" secondItem="A9m-we-VNb" secondAttribute="bottom" constant="14.5" id="Nra-bK-MhC"/>
                            <constraint firstItem="eEZ-bF-XSI" firstAttribute="leading" secondItem="X8M-4a-Lie" secondAttribute="trailing" constant="10" id="P70-Sf-IeF"/>
                            <constraint firstItem="A9m-we-VNb" firstAttribute="top" secondItem="nIt-lY-gHE" secondAttribute="bottom" id="QKf-jR-KCJ"/>
                            <constraint firstItem="Kgh-KG-Udg" firstAttribute="leading" secondItem="aWJ-Jl-Czj" secondAttribute="trailing" constant="10" id="RL4-6F-Es0"/>
                            <constraint firstItem="aWJ-Jl-Czj" firstAttribute="centerY" secondItem="Kgh-KG-Udg" secondAttribute="centerY" id="Rvb-0m-jea"/>
                            <constraint firstItem="Kgh-KG-Udg" firstAttribute="top" secondItem="gyT-fh-sOz" secondAttribute="bottom" constant="5" id="SOx-a4-W17"/>
                            <constraint firstItem="mwY-Fr-ZTz" firstAttribute="top" secondItem="ylK-WI-Z4F" secondAttribute="top" constant="15" id="ZP8-vL-t4X"/>
                            <constraint firstItem="nIt-lY-gHE" firstAttribute="top" secondItem="Kgh-KG-Udg" secondAttribute="bottom" constant="20" id="bz1-zm-gru"/>
                            <constraint firstAttribute="trailing" secondItem="eEZ-bF-XSI" secondAttribute="trailing" constant="8" id="ezi-1L-dQM"/>
                            <constraint firstItem="gyT-fh-sOz" firstAttribute="leading" secondItem="ylK-WI-Z4F" secondAttribute="leading" constant="45" id="oYr-dz-RuE"/>
                            <constraint firstItem="A9m-we-VNb" firstAttribute="leading" secondItem="ylK-WI-Z4F" secondAttribute="leading" constant="50" id="pFH-2H-MC3"/>
                            <constraint firstAttribute="trailing" secondItem="gyT-fh-sOz" secondAttribute="trailing" constant="8" id="rD2-dL-Sl8"/>
                            <constraint firstAttribute="trailing" secondItem="Kgh-KG-Udg" secondAttribute="trailing" constant="8" id="rtG-Cv-E2x"/>
                            <constraint firstItem="cuE-jW-e9M" firstAttribute="centerY" secondItem="mwY-Fr-ZTz" secondAttribute="centerY" id="vUt-fe-Lks"/>
                            <constraint firstItem="X8M-4a-Lie" firstAttribute="leading" secondItem="nIt-lY-gHE" secondAttribute="trailing" constant="25" id="vYN-AD-OWP"/>
                            <constraint firstAttribute="trailing" secondItem="cuE-jW-e9M" secondAttribute="trailing" constant="8" id="xez-Dp-kOx"/>
                            <constraint firstItem="mwY-Fr-ZTz" firstAttribute="leading" secondItem="ylK-WI-Z4F" secondAttribute="leading" constant="15" id="xqC-B2-n71"/>
                            <constraint firstItem="X8M-4a-Lie" firstAttribute="centerY" secondItem="tQ6-fZ-grU" secondAttribute="centerY" id="yda-HH-Dv6"/>
                            <constraint firstItem="aWJ-Jl-Czj" firstAttribute="leading" secondItem="ylK-WI-Z4F" secondAttribute="leading" constant="15" id="zOD-h7-vlF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ylK-WI-Z4F" secondAttribute="trailing" constant="12" id="2Eq-7i-5fw"/>
                    <constraint firstItem="ylK-WI-Z4F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MFl-Ka-VeA"/>
                    <constraint firstAttribute="bottom" secondItem="ylK-WI-Z4F" secondAttribute="bottom" constant="10" id="P5n-eF-3l5"/>
                    <constraint firstItem="ylK-WI-Z4F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="y2G-3b-EqK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressCircle" destination="aWJ-Jl-Czj" id="Vxt-HZ-Myi"/>
                <outlet property="address_lbl" destination="Kgh-KG-Udg" id="VPh-9j-4eC"/>
                <outlet property="bgView" destination="ylK-WI-Z4F" id="BjW-cP-9rb"/>
                <outlet property="bookingId" destination="cuE-jW-e9M" id="RYw-i6-3a5"/>
                <outlet property="distance_lbl" destination="A9m-we-VNb" id="0Y9-EV-ci7"/>
                <outlet property="expectedTime_lbl" destination="n4M-wH-rrf" id="mts-SL-Yzj"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
