<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirstNameLastNameCell" customModule="Expressgp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="As8-WY-lZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-ai-k9r">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="41.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-WC-DZ6">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F1b-W1-xuo"/>
                                            <constraint firstAttribute="width" constant="30" id="NT2-SV-zDj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-cO-3or">
                                        <rect key="frame" x="46" y="5" width="105.5" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="SEO-ch-DXg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RFA-WC-DZ6" firstAttribute="leading" secondItem="0qZ-ai-k9r" secondAttribute="leading" constant="8" id="FXv-c1-J2p"/>
                                    <constraint firstItem="RFA-WC-DZ6" firstAttribute="centerY" secondItem="0qZ-ai-k9r" secondAttribute="centerY" id="J7N-Ue-QhB"/>
                                    <constraint firstAttribute="trailing" secondItem="oUw-cO-3or" secondAttribute="trailing" constant="8" id="KXk-p7-nHp"/>
                                    <constraint firstAttribute="bottom" secondItem="oUw-cO-3or" secondAttribute="bottom" constant="5" id="bTR-Tb-sEJ"/>
                                    <constraint firstItem="oUw-cO-3or" firstAttribute="top" secondItem="0qZ-ai-k9r" secondAttribute="top" constant="5" id="e8V-Ra-938"/>
                                    <constraint firstItem="oUw-cO-3or" firstAttribute="leading" secondItem="RFA-WC-DZ6" secondAttribute="trailing" constant="8" id="uTp-L7-OF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-r2-Ki0">
                                <rect key="frame" x="160.5" y="0.0" width="159.5" height="41.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-nR-N3Q">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GX3-nc-crx"/>
                                            <constraint firstAttribute="height" constant="30" id="d4T-Cf-y5b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-3y-8AP">
                                        <rect key="frame" x="46" y="5" width="105.5" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="vfA-b4-A36"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0NV-3y-8AP" firstAttribute="leading" secondItem="aeT-nR-N3Q" secondAttribute="trailing" constant="8" id="4Fx-TH-3GJ"/>
                                    <constraint firstItem="0NV-3y-8AP" firstAttribute="top" secondItem="ns5-r2-Ki0" secondAttribute="top" constant="5" id="Kai-PZ-unX"/>
                                    <constraint firstItem="aeT-nR-N3Q" firstAttribute="leading" secondItem="ns5-r2-Ki0" secondAttribute="leading" constant="8" id="NsF-5j-TpI"/>
                                    <constraint firstAttribute="trailing" secondItem="0NV-3y-8AP" secondAttribute="trailing" constant="8" id="OD2-uq-9UK"/>
                                    <constraint firstItem="aeT-nR-N3Q" firstAttribute="centerY" secondItem="ns5-r2-Ki0" secondAttribute="centerY" id="mdT-Bk-u8o"/>
                                    <constraint firstAttribute="bottom" secondItem="0NV-3y-8AP" secondAttribute="bottom" constant="5" id="u9n-DZ-XWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-vK-Y6I">
                        <rect key="frame" x="159.5" y="3" width="1" height="40.5"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="NHs-zt-l5b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-ng-FAp">
                        <rect key="frame" x="8" y="42.5" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lyO-fF-OgA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S0S-ng-FAp" secondAttribute="bottom" id="C3Q-e9-W2s"/>
                    <constraint firstItem="As8-WY-lZj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DvI-xc-QZc"/>
                    <constraint firstAttribute="bottom" secondItem="As8-WY-lZj" secondAttribute="bottom" constant="2" id="Teq-tZ-47L"/>
                    <constraint firstItem="Gif-vK-Y6I" firstAttribute="centerX" secondItem="As8-WY-lZj" secondAttribute="centerX" id="aIW-UY-02h"/>
                    <constraint firstItem="S0S-ng-FAp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bhZ-Qk-3Tz"/>
                    <constraint firstItem="Gif-vK-Y6I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="lgG-BQ-oaN"/>
                    <constraint firstAttribute="trailing" secondItem="S0S-ng-FAp" secondAttribute="trailing" constant="8" id="mXy-Vh-nj2"/>
                    <constraint firstAttribute="bottom" secondItem="Gif-vK-Y6I" secondAttribute="bottom" id="p6B-iN-Cx2"/>
                    <constraint firstItem="As8-WY-lZj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sK9-dr-GNX"/>
                    <constraint firstAttribute="trailing" secondItem="As8-WY-lZj" secondAttribute="trailing" id="waA-Jh-JI3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstNameTF" destination="oUw-cO-3or" id="yul-75-7oK"/>
                <outlet property="image1" destination="RFA-WC-DZ6" id="DMt-82-fmy"/>
                <outlet property="image2" destination="aeT-nR-N3Q" id="zNx-I0-cbn"/>
                <outlet property="lastNameTF" destination="0NV-3y-8AP" id="SRb-UT-U3T"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
