<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GeneralRegisterCell" customModule="Expressgp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siS-MX-aKp">
                        <rect key="frame" x="8" y="42.5" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kBM-v3-LgK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-27-ayn">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LSW-fd-KNU"/>
                            <constraint firstAttribute="width" constant="30" id="qfi-sP-eHd"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-Cr-lQC">
                        <rect key="frame" x="46" y="5" width="266" height="32.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Dmc-LC-lQv"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="rhX-Cr-lQC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="38W-75-22X"/>
                    <constraint firstAttribute="bottom" secondItem="siS-MX-aKp" secondAttribute="bottom" id="50L-jA-6oz"/>
                    <constraint firstItem="EW6-27-ayn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6su-X1-tSN"/>
                    <constraint firstItem="rhX-Cr-lQC" firstAttribute="leading" secondItem="EW6-27-ayn" secondAttribute="trailing" constant="8" id="7PK-xh-5j8"/>
                    <constraint firstAttribute="trailing" secondItem="rhX-Cr-lQC" secondAttribute="trailing" constant="8" id="DUj-Pf-G11"/>
                    <constraint firstItem="siS-MX-aKp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="USD-Qb-dnh"/>
                    <constraint firstAttribute="trailing" secondItem="siS-MX-aKp" secondAttribute="trailing" constant="8" id="Xi2-Mo-OD8"/>
                    <constraint firstItem="siS-MX-aKp" firstAttribute="top" secondItem="rhX-Cr-lQC" secondAttribute="bottom" constant="5" id="nfM-e4-pja"/>
                    <constraint firstItem="EW6-27-ayn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w4I-k5-7Um"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon_img" destination="EW6-27-ayn" id="VON-sg-eem"/>
                <outlet property="titleTF" destination="rhX-Cr-lQC" id="Q66-CF-dRm"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
