<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Black.ttf">
            <string>MavenPro-Black</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointment-->
        <scene sceneID="yDC-f4-Y9E">
            <objects>
                <viewController id="dNU-t3-23r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aN-Pg-N1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cdg-AT-HU0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="appointmentIcon" id="gkI-3o-ueU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onJ-b2-ODP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="468.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="ghW-9M-feY">
            <objects>
                <viewController id="MhZ-GD-sDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0e-jY-KgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ho-79-hTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3yf-ab-E2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiK-Gt-IP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="587.94642857142856"/>
        </scene>
        <!--ExpressGP-->
        <scene sceneID="Tzq-el-ahe">
            <objects>
                <viewController id="5AQ-G9-uGp" customClass="HomeViewController" customModule="Expressgp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta2-T8-05D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-XK-vEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.83137254900000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5AQ-G9-uGp" id="0D4-zV-rSX"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-C1-ydY">
                                <rect key="frame" x="34" y="95" width="339" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-eB-amz">
                                        <rect key="frame" x="8" y="8" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0x3-II-pjK"/>
                                            <constraint firstAttribute="width" constant="38" id="G5N-k4-H13"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Location / Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-tM-eCl">
                                        <rect key="frame" x="54" y="8" width="277" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mjC-eB-amz" firstAttribute="top" secondItem="cOR-C1-ydY" secondAttribute="top" constant="8" id="6Fi-RT-L0Y"/>
                                    <constraint firstAttribute="height" constant="52" id="BFC-Y8-gJX"/>
                                    <constraint firstAttribute="trailing" secondItem="ncX-tM-eCl" secondAttribute="trailing" constant="8" id="HK4-3u-bnG"/>
                                    <constraint firstItem="mjC-eB-amz" firstAttribute="leading" secondItem="cOR-C1-ydY" secondAttribute="leading" constant="8" id="LDC-Mn-GR4"/>
                                    <constraint firstItem="ncX-tM-eCl" firstAttribute="top" secondItem="cOR-C1-ydY" secondAttribute="top" constant="8" id="csh-zk-nsa"/>
                                    <constraint firstAttribute="bottom" secondItem="ncX-tM-eCl" secondAttribute="bottom" constant="8" id="eHO-aH-a1M"/>
                                    <constraint firstAttribute="bottom" secondItem="mjC-eB-amz" secondAttribute="bottom" constant="8" id="lqk-Ha-yFz"/>
                                    <constraint firstItem="ncX-tM-eCl" firstAttribute="leading" secondItem="mjC-eB-amz" secondAttribute="trailing" constant="8" id="ovc-Az-Tho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOR-C1-ydY" firstAttribute="leading" secondItem="89j-Ec-Yw0" secondAttribute="leading" constant="34" id="ByR-Ra-Y71"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="trailing" secondItem="89j-Ec-Yw0" secondAttribute="trailing" id="Lc8-6D-z1E"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="leading" secondItem="89j-Ec-Yw0" secondAttribute="leading" id="oCx-i1-7s6"/>
                            <constraint firstItem="cOR-C1-ydY" firstAttribute="top" secondItem="89j-Ec-Yw0" secondAttribute="top" constant="95" id="qF1-Tk-o0c"/>
                            <constraint firstItem="89j-Ec-Yw0" firstAttribute="trailing" secondItem="cOR-C1-ydY" secondAttribute="trailing" constant="41" id="r0T-ZY-o44"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="top" secondItem="89j-Ec-Yw0" secondAttribute="top" id="wQa-E5-khq"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="bottom" secondItem="89j-Ec-Yw0" secondAttribute="bottom" id="yKz-qf-yRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89j-Ec-Yw0"/>
                    </view>
                    <navigationItem key="navigationItem" title="ExpressGP" id="eki-St-qhQ"/>
                    <connections>
                        <outlet property="mapView" destination="LHc-XK-vEd" id="JeA-5S-JHv"/>
                        <outlet property="searchView" destination="cOR-C1-ydY" id="idB-8r-n2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-KA-Kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="468.75"/>
        </scene>
        <!--Family-->
        <scene sceneID="Ykd-jd-0J6">
            <objects>
                <viewController id="MjT-fS-N7Y" customClass="FamilyViewController" customModule="Expressgp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIv-Gm-brz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-Lp-cm9">
                                <rect key="frame" x="8" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCQ-2s-vRN">
                                    <size key="itemSize" width="150" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FamilyViewCell" id="TkW-AG-lTu" customClass="FamilyViewCell" customModule="Expressgp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-v1-7RQ">
                                                    <rect key="frame" x="45" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Nt8-nw-kOc"/>
                                                        <constraint firstAttribute="height" constant="60" id="YdZ-W2-zMh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-zd-jnI">
                                                    <rect key="frame" x="117" y="8" width="25" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="KdA-Xy-tUg"/>
                                                        <constraint firstAttribute="height" constant="25" id="Sl5-hs-n59"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-Tn-Jys">
                                                    <rect key="frame" x="16" y="80" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-FW-NTt">
                                                    <rect key="frame" x="16" y="106" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v36-xo-Rib">
                                                    <rect key="frame" x="5" y="134" width="140" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="401-zh-6c4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-qR-89J">
                                                    <rect key="frame" x="16" y="145" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro Black" pointSize="15"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="phL-FW-NTt" firstAttribute="trailing" secondItem="TkW-AG-lTu" secondAttribute="trailingMargin" constant="8" id="0uh-f7-FXf"/>
                                            <constraint firstItem="v36-xo-Rib" firstAttribute="leading" secondItem="TkW-AG-lTu" secondAttribute="leading" constant="5" id="8p7-iI-CxJ"/>
                                            <constraint firstItem="a0U-qR-89J" firstAttribute="trailing" secondItem="TkW-AG-lTu" secondAttribute="trailingMargin" constant="8" id="BnH-Ii-0X7"/>
                                            <constraint firstItem="a0U-qR-89J" firstAttribute="leading" secondItem="TkW-AG-lTu" secondAttribute="leadingMargin" constant="8" id="GJU-fd-vQR"/>
                                            <constraint firstItem="a0U-qR-89J" firstAttribute="top" secondItem="v36-xo-Rib" secondAttribute="bottom" constant="10" id="Hcp-6O-a9E"/>
                                            <constraint firstItem="49K-Tn-Jys" firstAttribute="trailing" secondItem="TkW-AG-lTu" secondAttribute="trailingMargin" constant="8" id="JRg-Ik-xFm"/>
                                            <constraint firstItem="VyA-v1-7RQ" firstAttribute="top" secondItem="TkW-AG-lTu" secondAttribute="top" constant="10" id="LHY-rD-HbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MN2-zd-jnI" secondAttribute="trailing" constant="8" id="Nud-kG-twe"/>
                                            <constraint firstItem="VyA-v1-7RQ" firstAttribute="centerX" secondItem="mIt-vw-LVQ" secondAttribute="centerX" id="OWS-gF-wCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="v36-xo-Rib" secondAttribute="trailing" constant="5" id="Twf-84-e7H"/>
                                            <constraint firstItem="49K-Tn-Jys" firstAttribute="top" secondItem="VyA-v1-7RQ" secondAttribute="bottom" constant="10" id="Yr2-yT-YAe"/>
                                            <constraint firstAttribute="bottom" secondItem="a0U-qR-89J" secondAttribute="bottom" constant="9" id="Yzh-KN-ZhF"/>
                                            <constraint firstItem="phL-FW-NTt" firstAttribute="leading" secondItem="TkW-AG-lTu" secondAttribute="leadingMargin" constant="8" id="gnO-jE-ofF"/>
                                            <constraint firstItem="phL-FW-NTt" firstAttribute="top" secondItem="49K-Tn-Jys" secondAttribute="bottom" constant="8" id="kPR-fT-awc"/>
                                            <constraint firstItem="v36-xo-Rib" firstAttribute="top" secondItem="phL-FW-NTt" secondAttribute="bottom" constant="10" id="mUW-n3-TZT"/>
                                            <constraint firstItem="49K-Tn-Jys" firstAttribute="leading" secondItem="TkW-AG-lTu" secondAttribute="leadingMargin" constant="8" id="sV1-Mu-yue"/>
                                            <constraint firstItem="MN2-zd-jnI" firstAttribute="top" secondItem="TkW-AG-lTu" secondAttribute="top" constant="8" id="wSi-by-3ma"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mIt-vw-LVQ"/>
                                        <size key="customSize" width="150" height="172"/>
                                        <connections>
                                            <outlet property="delete_btn" destination="MN2-zd-jnI" id="BJY-4B-iBt"/>
                                            <outlet property="name_lbl" destination="49K-Tn-Jys" id="EAz-bN-n7o"/>
                                            <outlet property="profileImg" destination="VyA-v1-7RQ" id="hLc-yv-Bpd"/>
                                            <outlet property="relation_lbl" destination="a0U-qR-89J" id="LIo-BQ-xmY"/>
                                            <outlet property="subTitle" destination="phL-FW-NTt" id="fHq-ba-KSU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MjT-fS-N7Y" id="q7k-ag-2Hg"/>
                                    <outlet property="delegate" destination="MjT-fS-N7Y" id="cOt-BZ-cph"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-Aa-y6N">
                                <rect key="frame" x="82" y="753" width="250" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jDk-oB-rSq"/>
                                    <constraint firstAttribute="width" constant="250" id="rNH-9Q-A7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="17"/>
                                <state key="normal" title="Add Member">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dve-Ll-Dhr" firstAttribute="bottom" secondItem="xW4-Aa-y6N" secondAttribute="bottom" constant="10" id="RhJ-xV-lGa"/>
                            <constraint firstItem="Xvd-Lp-cm9" firstAttribute="leading" secondItem="dve-Ll-Dhr" secondAttribute="leading" constant="8" id="V8o-qv-gC7"/>
                            <constraint firstItem="xW4-Aa-y6N" firstAttribute="centerX" secondItem="dve-Ll-Dhr" secondAttribute="centerX" id="ZUb-dh-88o"/>
                            <constraint firstItem="Xvd-Lp-cm9" firstAttribute="bottom" secondItem="dve-Ll-Dhr" secondAttribute="bottom" id="dmE-dl-W3M"/>
                            <constraint firstItem="Xvd-Lp-cm9" firstAttribute="top" secondItem="dve-Ll-Dhr" secondAttribute="top" id="pKf-P7-d6S"/>
                            <constraint firstItem="Xvd-Lp-cm9" firstAttribute="trailing" secondItem="dve-Ll-Dhr" secondAttribute="trailing" constant="8" id="rXh-dq-JTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dve-Ll-Dhr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="familyIcon" id="8Wx-0N-3QU"/>
                    <connections>
                        <outlet property="addMemberBtn" destination="xW4-Aa-y6N" id="lzU-ar-L0H"/>
                        <outlet property="collectionView" destination="Xvd-Lp-cm9" id="J30-IA-g4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-HT-0Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="587.94642857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="Sr8-qp-4Li">
            <objects>
                <viewController id="Jxf-We-Gzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orr-Sj-FF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eoq-Ty-gx9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="accountIcon" id="7GZ-Rb-VAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRz-lr-daE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-1831"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="WvW-D7-Ns0">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" id="LiW-ya-Gyf" customClass="BaseViewController" customModule="Expressgp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hDn-b9-wmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9dc-lO-xK6" kind="relationship" relationship="viewControllers" id="OJ9-zx-7Wr"/>
                        <segue destination="dNU-t3-23r" kind="relationship" relationship="viewControllers" id="zGa-ku-eSw"/>
                        <segue destination="MhZ-GD-sDn" kind="relationship" relationship="viewControllers" id="wJJ-A6-pPk"/>
                        <segue destination="MjT-fS-N7Y" kind="relationship" relationship="viewControllers" id="Yvw-g3-4vZ"/>
                        <segue destination="Jxf-We-Gzb" kind="relationship" relationship="viewControllers" id="waK-W9-K51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-qO-lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="dLy-KZ-iM8"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="-382"/>
        </scene>
        <!--Home-->
        <scene sceneID="kEB-uS-tQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dc-lO-xK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="39o-Xv-CS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ufu-nn-uW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AQ-G9-uGp" kind="relationship" relationship="rootViewController" id="pSc-u6-jMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odE-4x-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="ExpressGP" id="bBQ-08-g0B"/>
            </objects>
            <point key="canvasLocation" x="-2288.4057971014495" y="468.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="25" height="25"/>
        <image name="appointmentIcon" width="25" height="25"/>
        <image name="familyIcon" width="25" height="25"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="searchIcon" width="25" height="25"/>
    </resources>
</document>
