<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment-->
        <scene sceneID="yDC-f4-Y9E">
            <objects>
                <viewController id="dNU-t3-23r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aN-Pg-N1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cdg-AT-HU0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="appointmentIcon" id="gkI-3o-ueU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onJ-b2-ODP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="468.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="ghW-9M-feY">
            <objects>
                <viewController id="MhZ-GD-sDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0e-jY-KgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ho-79-hTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3yf-ab-E2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiK-Gt-IP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="587.94642857142856"/>
        </scene>
        <!--ExpressGP-->
        <scene sceneID="Tzq-el-ahe">
            <objects>
                <viewController id="5AQ-G9-uGp" customClass="HomeViewController" customModule="Expressgp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta2-T8-05D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-XK-vEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.83137254900000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5AQ-G9-uGp" id="0D4-zV-rSX"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-C1-ydY">
                                <rect key="frame" x="34" y="95" width="339" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-eB-amz">
                                        <rect key="frame" x="8" y="8" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0x3-II-pjK"/>
                                            <constraint firstAttribute="width" constant="38" id="G5N-k4-H13"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Location / Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-tM-eCl">
                                        <rect key="frame" x="54" y="8" width="277" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mjC-eB-amz" firstAttribute="top" secondItem="cOR-C1-ydY" secondAttribute="top" constant="8" id="6Fi-RT-L0Y"/>
                                    <constraint firstAttribute="height" constant="52" id="BFC-Y8-gJX"/>
                                    <constraint firstAttribute="trailing" secondItem="ncX-tM-eCl" secondAttribute="trailing" constant="8" id="HK4-3u-bnG"/>
                                    <constraint firstItem="mjC-eB-amz" firstAttribute="leading" secondItem="cOR-C1-ydY" secondAttribute="leading" constant="8" id="LDC-Mn-GR4"/>
                                    <constraint firstItem="ncX-tM-eCl" firstAttribute="top" secondItem="cOR-C1-ydY" secondAttribute="top" constant="8" id="csh-zk-nsa"/>
                                    <constraint firstAttribute="bottom" secondItem="ncX-tM-eCl" secondAttribute="bottom" constant="8" id="eHO-aH-a1M"/>
                                    <constraint firstAttribute="bottom" secondItem="mjC-eB-amz" secondAttribute="bottom" constant="8" id="lqk-Ha-yFz"/>
                                    <constraint firstItem="ncX-tM-eCl" firstAttribute="leading" secondItem="mjC-eB-amz" secondAttribute="trailing" constant="8" id="ovc-Az-Tho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOR-C1-ydY" firstAttribute="leading" secondItem="89j-Ec-Yw0" secondAttribute="leading" constant="34" id="ByR-Ra-Y71"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="trailing" secondItem="89j-Ec-Yw0" secondAttribute="trailing" id="Lc8-6D-z1E"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="leading" secondItem="89j-Ec-Yw0" secondAttribute="leading" id="oCx-i1-7s6"/>
                            <constraint firstItem="cOR-C1-ydY" firstAttribute="top" secondItem="89j-Ec-Yw0" secondAttribute="top" constant="95" id="qF1-Tk-o0c"/>
                            <constraint firstItem="89j-Ec-Yw0" firstAttribute="trailing" secondItem="cOR-C1-ydY" secondAttribute="trailing" constant="41" id="r0T-ZY-o44"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="top" secondItem="89j-Ec-Yw0" secondAttribute="top" id="wQa-E5-khq"/>
                            <constraint firstItem="LHc-XK-vEd" firstAttribute="bottom" secondItem="89j-Ec-Yw0" secondAttribute="bottom" id="yKz-qf-yRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89j-Ec-Yw0"/>
                    </view>
                    <navigationItem key="navigationItem" title="ExpressGP" id="eki-St-qhQ"/>
                    <connections>
                        <outlet property="mapView" destination="LHc-XK-vEd" id="JeA-5S-JHv"/>
                        <outlet property="searchView" destination="cOR-C1-ydY" id="idB-8r-n2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-KA-Kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="468.75"/>
        </scene>
        <!--Family-->
        <scene sceneID="Ykd-jd-0J6">
            <objects>
                <viewController id="MjT-fS-N7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIv-Gm-brz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dve-Ll-Dhr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="familyIcon" id="8Wx-0N-3QU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-HT-0Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="587.94642857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="Sr8-qp-4Li">
            <objects>
                <viewController id="Jxf-We-Gzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orr-Sj-FF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eoq-Ty-gx9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="accountIcon" id="7GZ-Rb-VAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRz-lr-daE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-1831"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="WvW-D7-Ns0">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" id="LiW-ya-Gyf" customClass="BaseViewController" customModule="Expressgp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hDn-b9-wmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9dc-lO-xK6" kind="relationship" relationship="viewControllers" id="OJ9-zx-7Wr"/>
                        <segue destination="dNU-t3-23r" kind="relationship" relationship="viewControllers" id="zGa-ku-eSw"/>
                        <segue destination="MhZ-GD-sDn" kind="relationship" relationship="viewControllers" id="wJJ-A6-pPk"/>
                        <segue destination="MjT-fS-N7Y" kind="relationship" relationship="viewControllers" id="Yvw-g3-4vZ"/>
                        <segue destination="Jxf-We-Gzb" kind="relationship" relationship="viewControllers" id="waK-W9-K51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-qO-lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="dLy-KZ-iM8"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="-382"/>
        </scene>
        <!--Home-->
        <scene sceneID="kEB-uS-tQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dc-lO-xK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="39o-Xv-CS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ufu-nn-uW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AQ-G9-uGp" kind="relationship" relationship="rootViewController" id="pSc-u6-jMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odE-4x-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="ExpressGP" id="bBQ-08-g0B"/>
            </objects>
            <point key="canvasLocation" x="-2288.4057971014495" y="468.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="156.52174377441406" height="156.52174377441406"/>
        <image name="appointmentIcon" width="156.52174377441406" height="156.52174377441406"/>
        <image name="familyIcon" width="156.52174377441406" height="156.52174377441406"/>
        <image name="homeIcon" width="37.5" height="37.5"/>
        <image name="searchIcon" width="25" height="25"/>
    </resources>
</document>
